<!DOCTYPE html>
<html>
<head>
  <style>
    .center {
      text-align: center; /* Centers the text horizontally */
    }

    .center img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div class="center">
    <h1>🛵WELCOME TO RUSI🏍</h1>
    <p>It's an <b>Affordable</b> but not <b>durable</b></p>.</p>
      </div>
</body>
</html>
<head>
    <style>
        body {
            background-image: url('6.jpeg'); width="100"
            background-repeat: no-repeat;
            background-size:cover;
        }
    </style>
</head>
<body>
    <!-- Your HTML content here -->
  <hr>
  <h2 style="text-align:center;">Rusi DL 150</h2>
  <style>
  .imagMain{
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
img{
  border-radius:20%;
  border:10px Solid blue;
}
  </style>
  <p style="text-align:center;"></p>
 <img src="1.jpg" class="imagMain" width="300" height="300">
 
  <a href="https://www.motomagphilippines.com/product/rusidl150/">
    <p>
  <button style="background-color: wheat;">
    <bbutton>DETAILS</button>
  </p>
 </a>
 <hr>
 <style>
 .imagMain{
   display:block;
   margin-left:auto;
   margin-right:auto;
 }
    </style>
 <h2 style="text-align:center;">Rusi KR 125</h2></h2>
 <p style="text-align:center;"></p>
 <img src="8.jpg" class="imagMain" width="300" height="300">
 <a href="https://www.motomagphilippines.com/product/rusi-kr125/">
   <p>
  <button style="background-color: wheat;">DETAILS</button> 
  <p>
 </a>
 <hr>
 <style>
   .imagMain{
     display:block;
     margin-left:auto;
     margin-right:auto;
   }
 </style>
 <h2 style="text-align: center;">Rusi MP 110</h2>
 <p style="text-align:center;"</p>
 <img src="9.jpg" class="imagMain"width="300"
 height="300">
 <a href="https://www.motomagphilippines.com/product/rusimp110/">
   <p>
  <button style="background-color:wheat;"> DETAILS</button>
 </a>
 <hr>
 <h3 style="text-align: center;">IF YOU WANT TO KNOW ABOUT ME? please Click YES. </h3>
 </head>
 <body>
    <a href="Aboutme.html">
     <h2 style="text-align:center;">
       <button style="background-color: Tomato;"><BIG>YES</BIG></button></h2>
    </a>
    </html>
   </head>
 </body>
 